guilouro/multiple-repositories-dispatch/action.yml
name: 'Multiple Repositories Dispatcher'
description: 'An action to dispatch event to multiple repositories'
inputs:
  repo_token:
    description: 'GitHub Personal Access Token with repo scope'
    required: true
  repositories:
    description: 'A list of repositories to send the dispatch event'
    required: true
  event_type:
    description: 'Event name.'
    required: true
  client_payload:
    description: 'JSON payload with extra informations. Default is {}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'black'

BUTR/.github/.github/workflows/sync.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@master
  if: ${{steps.date_checker.outputs.date != 0}}
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'

guilouro/multiple-repositories-dispatch/.github/workflows/dispatch.yml
- name: Dispatch
  uses: ./
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    repositories: |
      guilouro/multiple-repositories-dispatch
    event_type: test_dispatch
    client_payload: '{"github": ${{ toJson(github) }}}'

BUTR/.github/.github/workflows/sync.yml
- name: Dispatch
  if: ${{steps.date_checker.outputs.date != '0' && steps.branches.outputs.json != '{}'}}
  uses: guilouro/multiple-repositories-dispatch@v1.0.2
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.Harmony
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
      BUTR/Bannerlord.BLSE
      BUTR/Bannerlord.BUTRLoader
      BUTR/Bannerlord.BUTR.Shared
      BUTR/Bannerlord.Python
      BUTR/Bannerlord.PHP
      BUTR/Bannerlord.DiscordRichPresence
      BUTR/Bannerlord.PlayerSwitcher
      BUTR/Bannerlord.YellToInspire
      BUTR/Bannerlord.Game.Diff
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'

gezimhasani/test1-repo/.github/workflows/blank.yml
- name: Trigger repository dispatch event for multiple repositories
  uses: guilouro/multiple-repositories-dispatch@v1.0.2  # Correct reference for external action
  with:
    repo_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repositories: |
      gezimhasani/test2-repo
    event_type: 'test-event'