guilouro/multiple-repositories-dispatch/action.yml
name: 'Multiple Repositories Dispatcher'
description: 'An action to dispatch event to multiple repositories'
inputs:
  repo_token:
    description: 'GitHub Personal Access Token with repo scope'
    required: true
  repositories:
    description: 'A list of repositories to send the dispatch event'
    required: true
  event_type:
    description: 'Event name.'
    required: true
  client_payload:
    description: 'JSON payload with extra informations. Default is {}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'black'

BUTR/Bannerlord.ReferenceAssemblies/.github/workflows/Generate References.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@master
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
      BUTR/Bannerlord.BUTRLoader
      BUTR/Bannerlord.BUTR.Shared
      BUTR/Bannerlord.ReferenceAssemblies.Diff
      BUTR/AssemblyDiffer
    event_type: game_version_update_patch
    client_payload: '{"github": ${{ toJson(github) }}}'

BUTR/.github/.github/workflows/sync.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@master
  if: ${{steps.date_checker.outputs.date != 0 && steps.branches.outputs.json != '{}'}}
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
      BUTR/AssemblyDiffer
      BUTR/Bannerlord.BUTRLoader
      BUTR/Bannerlord.BUTR.Shared
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'

BUTR/.github/.github/workflows/manual-game-version-update-dispatch.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@v1.0.2
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.Harmony
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
      BUTR/Bannerlord.BLSE
      BUTR/Bannerlord.BUTRLoader
      BUTR/Bannerlord.BUTR.Shared
      BUTR/Bannerlord.Python
      BUTR/Bannerlord.PHP
      BUTR/Bannerlord.DiscordRichPresence
      BUTR/Bannerlord.PlayerSwitcher
      BUTR/Bannerlord.YellToInspire
      BUTR/Bannerlord.ReferenceAssemblies.Diff
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'

guilouro/multiple-repositories-dispatch/.github/workflows/dispatch.yml
- name: Dispatch
  uses: ./
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    repositories: |
      guilouro/csv-to-html
      guilouro/multiple-repositories-dispatch
    event_type: test_dispatch
    client_payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'