guilouro/multiple-repositories-dispatch/action.yml
name: 'Multiple Repositories Dispatcher'
description: 'An action to dispatch event to multiple repositories'
inputs:
  repo_token:
    description: 'GitHub Personal Access Token with repo scope'
    required: true
  repositories:
    description: 'A list of repositories to send the dispatch event'
    required: true
  event_type:
    description: 'Event name.'
    required: true
  client_payload:
    description: 'JSON payload with extra informations. Default is {}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'black'

BUTR/.github/.github/workflows/sync.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@master
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'

BUTR/.github/.github/workflows/manual-game-version-update-dispatch.yml
- name: Dispatch
  uses: guilouro/multiple-repositories-dispatch@master
  with:
    repo_token: ${{secrets.REPO_ACCESS_TOKEN}}
    repositories: |
      BUTR/Bannerlord.ReferenceAssemblies.Documentation
      BUTR/Bannerlord.UIExtenderEx
      BUTR/Bannerlord.ButterLib
      Aragas/Bannerlord.MBOptionScreen
      BUTR/Bannerlord.BUTRLoader
      BUTR/Bannerlord.BUTR.Shared
      BUTR/Bannerlord.ReferenceAssemblies.Diff
      BUTR/AssemblyDiffer
    event_type: game_version_update
    client_payload: '{"github": ${{ toJson(github) }}}'