guilouro/multiple-repositories-dispatch/action.yml
name: 'Multiple Repositories Dispatcher'
description: 'An action to dispatch event to multiple repositories'
inputs:
  repo_token:
    description: 'GitHub Personal Access Token with repo scope'
    required: true
  repositories:
    description: 'A list of repositories to send the dispatch event'
    required: true
  event_type:
    description: 'Event name.'
    required: true
  client_payload:
    description: 'JSON payload with extra informations. Default is {}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'black'

snowplow-incubator/accelerator-web-ui-template/.github/workflows/template_updates.yml
- uses: guilouro/multiple-repositories-dispatch@latest
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    event_type: event_name
    repositories: |
      snowplow-incubator/accelerator-playground
    client_payload: '{"github": ${{ toJson(github) }}}'

snowplow-incubator/accelerator-web-ui-template/.github/workflows/template_updates.yml
- name: Dispatch event
  uses: guilouro/multiple-repositories-dispatch@v1
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    event_type: trigger
    repositories: |
      snowplow-incubator/accelerator-playground
    client_payload: '{"github": ${{ toJson(github) }}}'