guilouro/multiple-repositories-dispatch/action.yml
name: 'Multiple Repositories Dispatcher'
description: 'An action to dispatch event to multiple repositories'
inputs:
  repo_token:
    description: 'GitHub Personal Access Token with repo scope'
    required: true
  repositories:
    description: 'A list of repositories to send the dispatch event'
    required: true
  event-type:
    description: 'Event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra informations. Default is {}'
runs:
  using: 'node12'
  main: 'dist/index.js'

guilouro/multiple-repositories-dispatch/.github/workflows/dispatch.yml
- name: Dispatch
  uses: ./
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    repositories: |
      guilouro/multiple-repositories-dispatch
    event-type: test_dispatch
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

guilouro/multiple-repositories-dispatch/.github/workflows/dispatch.yml
- name: Dispatch
  uses: ./
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    repositories: |
      guilouro/multiple-repositories-dispatch
      guilouro/csv-to-html
    event-type: test_dispatch
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

guilouro/multiple-repositories-dispatch/.github/workflows/dispatch.yml
- name: Dispatch
  uses: ./
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    repositories: |
      guilouro/csv-to-html
      guilouro/multiple-repositories-dispatch
    event-type: test_dispatch
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'